rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

import random

comp_list = [rock, paper, scissors]
comp_options = len(comp_list)
computer_choice = random.randint(0, comp_options - 1)
user_choice = int(input('What do you choose? Type "0" for Rock, "1" for Paper, or "2" for Scissors:\n'))

if user_choice >=3 or user_choice < 0:
  print("Invalid number. You lose!")
elif user_choice == 0 and computer_choice == 1:
  print(rock) 
  print("Computer chose:\n")
  print(computer_choice) 
  print("You lose!")
elif user_choice == 0 and computer_choice == 2:
  print(rock) 
  print("Computer chose:\n")
  print(computer_choice) 
  print("You win!")
elif user_choice == 0 and computer_choice == 0:
  print(rock) 
  print("Computer chose:\n")
  print(computer_choice) 
  print("Draw!")
if user_choice == 1 and computer_choice == 0:
  print(paper) 
  print("Computer chose:\n")
  print(computer_choice) 
  print("You win!")   
elif user_choice == 1 and computer_choice == 1:
  print(paper) 
  print("Computer chose:\n")
  print(computer_choice) 
  print("Draw!") 
elif user_choice == 1 and computer_choice == 2:
  print(paper) 
  print("Computer chose:\n")
  print(computer_choice) 
  print("You lose!")
if user_choice == 2 and computer_choice == 0:
  print(scissors) 
  print("Computer chose:\n")
  print(computer_choice) 
  print("You lose!")   
elif user_choice == 2 and computer_choice == 1:
  print(scissors) 
  print("Computer chose:\n")
  print(computer_choice) 
  print("You win!") 
if user_choice == 2 and computer_choice == 2:
  print(scissors) 
  print("Computer chose:\n")
  print(computer_choice) 
  print("Draw!") 


if computer_choice == 0:
  print(rock)
elif computer_choice == 1:
  print(paper)
else:
  print(scissors)
